VITE_APP_API_KEY=AIzaSyCoLXretnDaQQ6a59-4MU_wU_qp07Qu-lI
VITE_APP_AUTH_DOMAIN=task-manager-d4c28.firebaseapp.com
VITE_APP_DATABASE_URL=https://task-manager-d4c28-default-rtdb.firebaseio.com
VITE_APP_PROJECT_ID=task-manager-d4c28
VITE_APP_STORAGE_BUCKET=task-manager-d4c28.appspot.com
VITE_APP_MESSAGING_SENDER_ID=719075900517
VITE_APP_APP_ID=1:719075900517:web:7c67df9935362feb335a8c
VITE_APP_MEASUREMENT_ID=G-0VGBHRQTQ6

VITE_APP_API_BASE_URL=http://localhost:5000/api